<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <EditText
        android:id="@+id/new_trip_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Trip category" />

    <EditText
        android:id="@+id/new_vehicle_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle type (Car, Bus, or Bicycle)" />

    <EditText
        android:id="@+id/new_distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Distance (km)" />

    <EditText
        android:id="@+id/new_carbon_calc_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Date (DD/MM/YYYY)" />

    <EditText
        android:id="@+id/new_carbon_calc_note"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Notes" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addRowToDatabase"
        android:text="Save" />

</LinearLayout>